PORT=50051

TARGET_GRPC_SERVER_HOST=127.0.0.1
TARGET_GRPC_SERVER_PORT=50052

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=mongo
MONGO_USER=root
MONGO_PASSWORD=
